/* This file is for your main application css. */

@import "./phoenix.scss";
@import "../../deps/phoenix_live_view/assets/css/live_view.css";

$alert: #B36A66;
$less-alert: #FED99E;

.switch {
  display: flex;
  flex-flow: column;
  align-items: stretch;

  .switch-toggles {
    display: flex;
    flex-flow: row;

    a.switch-toggle {
      text-decoration: none;
      height: 100%;
      flex-grow: 1;
      text-align: center;
      padding: 10px;
      line-height: 2.5em;
      margin: 0;

      .icon {
        font-size: 2em;
        mix-blend-mode: luminosity;
      }

      &.red {
        background-color: $alert;
        color: #fff;
        border-top-left-radius: 4px;
      }

      &.yellow {
        background-color: $less-alert;
        color: #333;
        border-top-right-radius: 4px;
      }
    }
  }

  .switch-indicator {
    width: 100%;
    height: 0.5em;

    &.red {
      background-color: $alert;
    }

    &.yellow {
      background-color: $less-alert;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1;
  width: 100%;

  &.hidden {
    display: none;
  }
}

.card {
  background-color: #ffffff;
  margin: 16px 0;
  border-radius: 3px;
  border-bottom: 1px #ddd solid;

  .header, .footer {
    padding: 16px;

    @media (max-width: 40.0rem) {
      padding: 16px 8px;
    }
  }

  .header {
    min-height: 100px;

    .top {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: flex-start;

      h2 {
        font-size: 1.5em;
        font-weight: bold;
      }

      div.lang {
        margin-top: 2px;
        span {
          color: #fff;
          padding: 4px 10px;
          border-radius: 4px;
          margin-top: 2px;
        }
      }
    }

    .bottom {
      color: #444;
    }
  }

  .body {
    padding: 0 16px;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    span.lang {
      width: 8px;
      position: relative;

      &:first-child {
        left: -16px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }

    .stats {
      padding: 16px 0;
      color: #333;
      width: 100%;
    }

    .score {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100px;

      .traffic-light {
        $size: 50px;

        span {
          display: block;
          width: $size;
          height: $size;
          border-radius: 50%;
          margin-bottom: 3px;
          background-color: #ccc;

          i {
            position: absolute;
            font-size: 2em;
            width: $size;
            height: $size;
            text-align: center;
            justify-content: center;
            color: #333;
            font-style: normal;
            font-weight: bold;
            mix-blend-mode: luminosity;
          }
        }

        &.red {
          span {
            background-color: $alert;
            i:before {
              content: "ðŸ™€";
            }
          }
        }

        &.yellow {
          span {
            background-color: $less-alert;
            i:before {
              content: "ðŸ˜»";
            }
          }
        }
      }

      align-self: center;
      padding: 16px;
      color: #666;
    }
  }

  .footer {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: 40.0rem) {
      flex-flow: column;
    }

    div {
      display: flex;
      flex-flow: row;
      justify-content: flex-end;
    }

    a {
      display: inline-flex;

      &.user-link {
        span {
          margin-right: 4px;
        }

        img {
          padding: 2px;
          width: 28px;
          border-radius: 4px;
        }
      }
    }
  }
}

form {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  button, button[type="submit"] {
    margin-left: 6px;
  }
}
